<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/hr-cortex.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Active Electrode Compensation</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
<!--
.style8 {
	color: #000099;
	font-weight: bold;
}
.style9 {color: #000099; font-weight: bold; font-style: italic; }
-->
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
.style1 {
	color: #FFFFFF;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-weight: bold;
}
p {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: small;
	vertical-align: top;
}
.style4 {font-family: Verdana, Arial, Helvetica, sans-serif; font-weight: bold; font-size: small; }
.style5 {font-size: x-small}
-->
</style>
</head>

<body>
<table width="60%" border="0" cellspacing="0" cellpadding="4">
  <tr height="5" bgcolor="#92B6F8">
    <td width="68%"></td>
    <td width="32%"></td>
  </tr>
  <tr bgcolor="#4B86F3">
    <td bgcolor="#4B86F3"><p class="style1"> HR-CORTEX -  High-resolution intracellular recordings in cortical neurons </p></td>
    <td>&nbsp;</td>
  </tr>
  <tr height="5" bgcolor="#92B6F8">
    <td></td>
    <td></td>
  </tr>
</table>
<table width="60%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="199" valign="top"><p>&nbsp;</p>
      <table width="80%" border="0" align="center" cellpadding="4" cellspacing="0" bordercolor="#4B86F3">
        <tr>
          <td align="center" valign="top"><span class="style4"><a href="../index.html">Presentation</a></span></td>
        </tr>
		<tr>
          <td align="center" valign="top"><span class="style4"><a href="../people.html">People</a></span></td>
        </tr>
        <tr>
          <td align="center" valign="top"><span class="style4"><a href="../publis.html">Publications</a></span></td>
        </tr>
        <tr>
          <td align="center" valign="top"><span class="style4"><a href="../Internal/">Internal space</a> </span></td>
        </tr>
      </table>
    <p>A postdoc position is available <a href="http://cns.iaf.cnrs-gif.fr/postdoc.html">in the UNIC group.</a> </p>
    <p>&nbsp;</p>
    <p>The HR-CORTEX project is funded by the French ANR.</p>
    <p>&nbsp;</p>
    <p align="center"><a href="http://cns.iaf.cnrs-gif.fr/hr-cortex.html">Project page at UNIC</a></p>
    <p align="right">&nbsp;</p>
    <p align="right"><a href="../../index.html" class="style5">R. Brette</a> </p></td>
    <td width="4" bgcolor="#92B6F8">&nbsp;</td>
    <td width="588" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="10">
      <tr>
        <td valign="top"><!-- InstanceBeginEditable name="Text" -->
          <p><strong>Active Electrode Compensation (AEC)       </strong></p>
          <p>AEC is a digital technique of electrode compensation for intracellular recordings with a single electrode. It is presented in details in the following article (and supplementary material):</p>
          <blockquote>
            <p><em>High-resolution intracellular recordings using a real-time interaction between the neuron and a computational model of the electrode</em>. Romain  Brette, Zuzanna Piwkowska, Michelle  Rudolph-Lilith, Thierry Bal and Alain Destexhe.</p>
          </blockquote>
          <p><a href="AECcode.html">Download code</a></p>
          <p>The
            electrode is represented by an unknown complex linear circuit, characterized by a kernel
            which we determine by injecting a noisy current. The method consists of two parts: 1) finding the electrode kernel, and 2) using the kernel to compensate the recordings.</p>
          <p><strong>Compensation</strong></p>
          <p>When recording intracellularly with a single electrode and injecting current at the same time, the recorded potential is Vr = Vm + Ue, where Vm the membrane potential and Ue is the voltage across the electrode. AEC relies on the idea that the electrode can be represented by a general linear filter with impulse response Ke(t). When this filter is known (see below), the voltage across is the electrode Ue(t) is calculated by computing a convolution with the input current I(t):</p>
          <p><img src="fullconvolution.jpg" alt="Convolution" width="305" height="74" /></p>
          <p>and the membrane potential Vm(t) is simply recovered from the recording Vr(t) by a subtraction: Vm(t)=Vr(t)-Ue(t).</p>
          <p>In practice, all signals are digitally sampled and the convolution is a sum:</p>
          <p><img src="discreteconvolution.jpg" alt="Digital convolution" width="201" height="55" /></p>
          <p>and the membrane potential is Vm(n)=Vr(n)-Ue(n). Only the first M terms of the sum are calculated (typically about 50), because the electrode kernel Ke vanishes after a couple of ms.</p>
          <p>In current-clamp, compensation with AEC can be done offline if both Vm(t) and I(t) are recorded. In dynamic-clamp or voltage-clamp, compensation has to be done online in real time because of the feedback.</p>
          <p><strong>Estimation of the electrode kernel</strong></p>
          <p>The electrode kernel must be estimated prior to any stimulation, as in standard bridge compensation (except this is an automatic procedure). The procedure runs in current-clamp mode, thus it can be done offline.</p>
          <p class="style9">Estimation of the full kernel K</p>
          <p>The electrode must be estimated intracellularly, because its properties can change after impalement. We start by estimating the kernel K for the full system (electrode + neuron), then an algorithm is applied to extract the electrode kernel. The procedure is the following:</p>
          <p>1. Record the response of the system Vr(n) to a white noise current I(n) (typical duration: 10s ; the current is a series of independent random steps with zero mean and uniform distribution, typically -0.5 to 0.5 nA).</p>
          <p>2. Determine the vector (K(0),...,K(m-1),V0) (V0 = resting potential) which gives the best linear approximation:</p>
          <p><img src="leastsquare.jpg" alt="LS" width="164" height="41" /></p>
          <p> A fast linear algebra algorithm is detailed in the article (ref. above ; see also the <a href="AECcode.html">sample code</a>).</p>
          <p class="style8"><em>Extraction of the electrode kernel Ke</em></p>
          <table width="580" border="0" cellspacing="3">
            <tr>
              <td width="282" height="208"><p>The full kernel (neuron + electrode) is modelled as:</p>
                <p><img src="fullkernel.jpg" alt="Full kernel" width="153" height="53" /></p>
                <p>where Km is the kernel of the neuron membrane. The electrode kernel is extracted by an algorithm in two steps:</p>
                </td>
              <td width="273"><img src="kernel.gif" alt="kernel" width="273" height="159" /></td>
            </tr>
          </table>
          <p>1. Estimate Km as an exponential function from the tail of the full kernel K.</p>
          <p>2. Find Ke by deconvolution (algorithm based on the Z-transform detailed in the article ; see also the <a href="AECcode.html">sample code</a>).</p>
          <p>The estimation is refined by using several passes of the algorithm.</p>
          <p><a href="AECcode.html">Download code</a></p>
          <p>&nbsp;</p>
        <!-- InstanceEndEditable --></td>
      </tr>
    </table></td>
  </tr>
</table>
<p>&nbsp;</p>
</body>
<!-- InstanceEnd --></html>
